# lap_trinh_ung_dung_web_ban_do_the_thao

./: README.md
.github/workflows/: dotnet.yml
backend/ECommerceSolution/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
backend/ECommerceSolution/ECommerce.API/Controllers/: AdminBrandsController.cs  AdminCategoriesController.cs  AdminColorsController.cs  AdminOrderController.cs  AdminSizesController.cs  AuthController.cs  BaseController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  MasterDataController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
backend/ECommerceSolution/ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/ECommerceSolution/ECommerce.API/Properties/: launchSettings.json
backend/ECommerceSolution/ECommerce.Application/: ECommerce.Application.csproj
backend/ECommerceSolution/ECommerce.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
backend/ECommerceSolution/ECommerce.Application/DTOs/Brand/: BrandDto.cs
backend/ECommerceSolution/ECommerce.Application/DTOs/Cart/: CartItemDto.cs
backend/ECommerceSolution/ECommerce.Application/DTOs/Category/: CategoryDto.cs
backend/ECommerceSolution/ECommerce.Application/DTOs/Common/: ApiResponse.cs  PagedResponse.cs  PaginationDto.cs
backend/ECommerceSolution/ECommerce.Application/DTOs/Coupon/: CouponDto.cs
backend/ECommerceSolution/ECommerce.Application/DTOs/MasterData/: MasterColorDto.cs  MasterSizeDto.cs
backend/ECommerceSolution/ECommerce.Application/DTOs/Order/: OrderDto.cs
backend/ECommerceSolution/ECommerce.Application/DTOs/Product/: ProductDto.cs  ProductQueryParameters.cs
backend/ECommerceSolution/ECommerce.Application/DTOs/Promotion/: PromotionDto.cs
backend/ECommerceSolution/ECommerce.Application/DTOs/User/: ChangePasswordDto.cs  UpdateUserDto.cs  UserAddressDto.cs  UserDto.cs
backend/ECommerceSolution/ECommerce.Application/Helpers/: EmailSettings.cs  GoogleSettings.cs  JwtSettings.cs  SlugHelper.cs
backend/ECommerceSolution/ECommerce.Application/Mappings/: MappingProfile.cs
backend/ECommerceSolution/ECommerce.Application/Services/Implementations/: AuthService.cs  BrandService.cs  CategoryService.cs  EmailService.cs  MasterDataService.cs  MockProductService.cs  ProductService.cs  TokenService.cs
backend/ECommerceSolution/ECommerce.Application/Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IEmailService.cs  IMasterDataService.cs  IProductService.cs  ITokenService.cs
(+111 files in other folders)
