<!DOCTYPE html>

<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>N2 Sport Admin Dashboard</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Montserrat:wght@500;600;700&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#AFED00", /* Modified to match user request */
                        "alert": "#E42C14",
                        "dark-text": "#111111",
                        "gray-text": "#A5A5A5",
                        "gray-bg": "#E8E8E8",
                        "background-light": "#FFFFFF",
                        "background-dark": "#1e230f",
                    },
                    fontFamily: {
                        "display": ["Montserrat", "sans-serif"],
                        "body": ["Roboto", "sans-serif"],
                        "sans": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for tables */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .custom-scrollbar::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #A5A5A5;
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background-color: #E8E8E8;
        }
    </style>
</head>
<body class="bg-background-light text-dark-text font-body antialiased overflow-x-hidden flex flex-col min-h-screen">
<!-- Header -->
<header class="sticky top-0 z-50 bg-white border-b border-gray-bg shadow-sm">
<div class="px-4 md:px-8 py-3 flex items-center justify-between gap-4">
<!-- Logo & Nav -->
<div class="flex items-center gap-8 lg:gap-12">
<div class="flex items-center gap-3">
<div class="size-8 bg-dark-text rounded-lg flex items-center justify-center text-primary">
<span class="material-symbols-outlined font-bold">bolt</span>
</div>
<h1 class="font-display font-bold text-xl tracking-tight text-dark-text">N2 Sport <span class="text-primary">Admin</span></h1>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-dark-text font-medium text-sm hover:text-primary transition-colors border-b-2 border-primary pb-0.5" href="#">Dashboard</a>
<a class="text-gray-text font-medium text-sm hover:text-dark-text transition-colors" href="#">Sản phẩm</a>
<a class="text-gray-text font-medium text-sm hover:text-dark-text transition-colors" href="#">Đơn hàng</a>
</nav>
</div>
<!-- Actions -->
<div class="flex items-center gap-4 md:gap-6 flex-1 justify-end">
<!-- Search -->
<div class="hidden lg:flex w-full max-w-xs relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-text">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="block w-full rounded-lg border border-gray-text bg-white py-2 pl-10 pr-3 text-sm placeholder-gray-text focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" placeholder="Tìm kiếm..." type="text"/>
</div>
<!-- Notifications -->
<button class="relative p-2 rounded-lg hover:bg-gray-bg transition-colors">
<span class="material-symbols-outlined text-dark-text">notifications</span>
<span class="absolute top-1.5 right-1.5 size-2.5 bg-alert rounded-full border border-white"></span>
</button>
<!-- Profile -->
<div class="flex items-center gap-3 cursor-pointer pl-4 border-l border-gray-bg">
<div class="text-right hidden sm:block">
<p class="text-xs font-bold text-dark-text leading-tight">Admin User</p>
<p class="text-[10px] text-gray-text font-medium">Quản trị viên</p>
</div>
<div class="size-9 rounded-full bg-cover bg-center border border-gray-bg" data-alt="Admin user profile picture" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAxoTGWceJf3U0QcmSEBoIKhr7EcVSdwiHM4aO1ELcKf1E3RwPIEA-fU7-SYYhbrt8eNJEcNkj_lezR4Sf01zQRaUr4lVlYShK_pzF9sOqLlsvfqgXq-FJNxGmRbFwdIl3Gc3p6Ba1PkANpNqgiWK-XA01g5W0ASJfPIHsrWjIForbjHF961pXRKQIboEnUIXHUSTDXeubevDpxbQTJ1BOOuMFMY056AM0diHFo5q68RZYujmfziKS0znTWj7t23MU7HyEyYg0PhUCu');"></div>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 w-full max-w-[1600px] mx-auto p-4 md:p-8 space-y-8">
<!-- Date Range Toolbar -->
<section class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4 bg-white p-4 rounded-xl border border-gray-bg shadow-sm">
<div class="flex flex-wrap gap-2">
<button class="px-4 py-2 bg-gray-bg hover:bg-primary/20 text-dark-text text-sm font-medium rounded-lg transition-colors">Hôm nay</button>
<button class="px-4 py-2 bg-gray-bg hover:bg-primary/20 text-dark-text text-sm font-medium rounded-lg transition-colors">Hôm qua</button>
<button class="px-4 py-2 bg-primary text-dark-text text-sm font-bold rounded-lg shadow-sm">7 ngày qua</button>
<button class="px-4 py-2 bg-gray-bg hover:bg-primary/20 text-dark-text text-sm font-medium rounded-lg transition-colors">30 ngày qua</button>
<button class="flex items-center gap-2 px-4 py-2 border border-gray-text text-dark-text text-sm font-medium rounded-lg hover:border-primary transition-colors bg-white">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
                    Tùy chỉnh
                </button>
</div>
<div class="flex items-center gap-3 w-full md:w-auto">
<span class="text-sm text-gray-text hidden lg:inline-block">Dữ liệu cập nhật: Vừa xong</span>
<button class="flex-1 md:flex-none px-6 py-2 bg-alert hover:bg-red-600 text-white text-sm font-bold rounded-lg transition-colors shadow-md">Áp dụng</button>
</div>
</section>
<!-- KPI Cards Grid -->
<section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-4">
<!-- KPI 1: Revenue -->
<div class="bg-gray-bg p-4 rounded-xl flex flex-col justify-between h-32 hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<p class="text-sm font-medium text-dark-text opacity-70">Tổng doanh thu</p>
<div class="p-1.5 bg-white rounded-md text-primary">
<span class="material-symbols-outlined text-[20px]">payments</span>
</div>
</div>
<div>
<h3 class="text-2xl font-bold text-dark-text">₫124.5M</h3>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-[16px] text-primary">trending_up</span>
<span class="text-xs font-bold text-primary">+12.5%</span>
<span class="text-[10px] text-gray-text ml-1">vs tuần trước</span>
</div>
</div>
</div>
<!-- KPI 2: Orders -->
<div class="bg-gray-bg p-4 rounded-xl flex flex-col justify-between h-32 hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<p class="text-sm font-medium text-dark-text opacity-70">Đơn hàng</p>
<div class="p-1.5 bg-white rounded-md text-dark-text">
<span class="material-symbols-outlined text-[20px]">shopping_bag</span>
</div>
</div>
<div>
<h3 class="text-2xl font-bold text-dark-text">1,240</h3>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-[16px] text-alert">trending_down</span>
<span class="text-xs font-bold text-alert">-2.4%</span>
<span class="text-[10px] text-gray-text ml-1">vs tuần trước</span>
</div>
</div>
</div>
<!-- KPI 3: New Customers -->
<div class="bg-gray-bg p-4 rounded-xl flex flex-col justify-between h-32 hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<p class="text-sm font-medium text-dark-text opacity-70">Khách mới</p>
<div class="p-1.5 bg-white rounded-md text-primary">
<span class="material-symbols-outlined text-[20px]">group_add</span>
</div>
</div>
<div>
<h3 class="text-2xl font-bold text-dark-text">356</h3>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-[16px] text-primary">trending_up</span>
<span class="text-xs font-bold text-primary">+8.1%</span>
<span class="text-[10px] text-gray-text ml-1">vs tuần trước</span>
</div>
</div>
</div>
<!-- KPI 4: AOV -->
<div class="bg-gray-bg p-4 rounded-xl flex flex-col justify-between h-32 hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<p class="text-sm font-medium text-dark-text opacity-70">Giá trị TB/đơn</p>
<div class="p-1.5 bg-white rounded-md text-dark-text">
<span class="material-symbols-outlined text-[20px]">price_change</span>
</div>
</div>
<div>
<h3 class="text-2xl font-bold text-dark-text">₫1.2M</h3>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-[16px] text-primary">trending_up</span>
<span class="text-xs font-bold text-primary">+1.2%</span>
</div>
</div>
</div>
<!-- KPI 5: Conversion -->
<div class="bg-gray-bg p-4 rounded-xl flex flex-col justify-between h-32 hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<p class="text-sm font-medium text-dark-text opacity-70">Chuyển đổi</p>
<div class="p-1.5 bg-white rounded-md text-primary">
<span class="material-symbols-outlined text-[20px]">percent</span>
</div>
</div>
<div>
<h3 class="text-2xl font-bold text-dark-text">3.2%</h3>
<!-- Sparkline Simulation -->
<div class="h-1 w-full bg-white mt-3 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[65%]"></div>
</div>
</div>
</div>
<!-- KPI 6: Items Sold -->
<div class="bg-gray-bg p-4 rounded-xl flex flex-col justify-between h-32 hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<p class="text-sm font-medium text-dark-text opacity-70">Sản phẩm bán</p>
<div class="p-1.5 bg-white rounded-md text-dark-text">
<span class="material-symbols-outlined text-[20px]">inventory_2</span>
</div>
</div>
<div>
<h3 class="text-2xl font-bold text-dark-text">2,890</h3>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-[16px] text-primary">trending_up</span>
<span class="text-xs font-bold text-primary">+15%</span>
</div>
</div>
</div>
</section>
<!-- Charts Grid -->
<section class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<!-- Revenue Chart -->
<div class="bg-white border border-gray-text/30 rounded-xl p-6 shadow-sm">
<div class="flex justify-between items-center mb-6">
<h3 class="font-display font-bold text-lg text-dark-text">Doanh thu theo thời gian</h3>
<button class="p-1 hover:bg-gray-bg rounded"><span class="material-symbols-outlined text-gray-text">more_horiz</span></button>
</div>
<div class="h-64 w-full relative group cursor-crosshair">
<!-- Y Axis Labels -->
<div class="absolute left-0 top-0 h-full flex flex-col justify-between text-xs text-gray-text pr-2 border-r border-gray-bg">
<span>50M</span><span>40M</span><span>30M</span><span>20M</span><span>10M</span><span>0</span>
</div>
<!-- Chart Area -->
<div class="ml-10 h-full relative flex items-end">
<!-- SVG Line Chart Simulation -->
<svg class="w-full h-full overflow-visible" preserveaspectratio="none" viewbox="0 0 100 100">
<!-- Grid lines -->
<line stroke="#E8E8E8" stroke-width="0.5" x1="0" x2="100" y1="20" y2="20"></line>
<line stroke="#E8E8E8" stroke-width="0.5" x1="0" x2="100" y1="40" y2="40"></line>
<line stroke="#E8E8E8" stroke-width="0.5" x1="0" x2="100" y1="60" y2="60"></line>
<line stroke="#E8E8E8" stroke-width="0.5" x1="0" x2="100" y1="80" y2="80"></line>
<!-- The line -->
<path d="M0,80 Q10,70 20,40 T40,30 T60,50 T80,20 T100,10" fill="none" stroke="#AFED00" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<!-- Hover Point (Static for visual) -->
<circle class="opacity-0 group-hover:opacity-100 transition-opacity" cx="80" cy="20" fill="#E42C14" r="2"></circle>
<!-- Area fill -->
<path d="M0,80 Q10,70 20,40 T40,30 T60,50 T80,20 T100,10 V100 H0 Z" fill="url(#gradient)" opacity="0.1"></path>
<defs>
<lineargradient id="gradient" x1="0%" x2="0%" y1="0%" y2="100%">
<stop offset="0%" style="stop-color:#AFED00;stop-opacity:1"></stop>
<stop offset="100%" style="stop-color:#AFED00;stop-opacity:0"></stop>
</lineargradient>
</defs>
</svg>
<!-- Tooltip simulation -->
<div class="absolute top-[15%] left-[78%] bg-white border border-gray-text/20 p-2 rounded shadow-lg text-xs z-10 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
<p class="font-bold">25/10/2023</p>
<p class="text-primary font-bold">42,500,000₫</p>
</div>
</div>
</div>
<!-- X Axis Labels -->
<div class="ml-10 mt-2 flex justify-between text-xs text-gray-text">
<span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span>
</div>
</div>
<!-- Category Chart -->
<div class="bg-white border border-gray-text/30 rounded-xl p-6 shadow-sm">
<div class="flex justify-between items-center mb-6">
<h3 class="font-display font-bold text-lg text-dark-text">Doanh thu theo danh mục</h3>
<button class="p-1 hover:bg-gray-bg rounded"><span class="material-symbols-outlined text-gray-text">more_horiz</span></button>
</div>
<div class="h-64 w-full flex items-end justify-between gap-4 px-4">
<!-- Bar 1 -->
<div class="flex flex-col items-center gap-2 group w-full">
<div class="relative w-full max-w-[40px] bg-gray-bg rounded-t-md h-48 overflow-hidden">
<div class="absolute bottom-0 w-full bg-gradient-to-t from-primary to-alert h-[70%] rounded-t-md transition-all group-hover:opacity-90"></div>
</div>
<span class="text-xs text-gray-text font-medium">Giày</span>
</div>
<!-- Bar 2 -->
<div class="flex flex-col items-center gap-2 group w-full">
<div class="relative w-full max-w-[40px] bg-gray-bg rounded-t-md h-48 overflow-hidden">
<div class="absolute bottom-0 w-full bg-gradient-to-t from-primary to-alert h-[45%] rounded-t-md transition-all group-hover:opacity-90"></div>
</div>
<span class="text-xs text-gray-text font-medium">Gym</span>
</div>
<!-- Bar 3 -->
<div class="flex flex-col items-center gap-2 group w-full">
<div class="relative w-full max-w-[40px] bg-gray-bg rounded-t-md h-48 overflow-hidden">
<div class="absolute bottom-0 w-full bg-gradient-to-t from-primary to-alert h-[60%] rounded-t-md transition-all group-hover:opacity-90"></div>
</div>
<span class="text-xs text-gray-text font-medium">Chạy bộ</span>
</div>
<!-- Bar 4 -->
<div class="flex flex-col items-center gap-2 group w-full">
<div class="relative w-full max-w-[40px] bg-gray-bg rounded-t-md h-48 overflow-hidden">
<div class="absolute bottom-0 w-full bg-gradient-to-t from-primary to-alert h-[30%] rounded-t-md transition-all group-hover:opacity-90"></div>
</div>
<span class="text-xs text-gray-text font-medium">Phụ kiện</span>
</div>
</div>
</div>
<!-- Area & Pie Charts Row -->
<!-- Area Chart -->
<div class="bg-white border border-gray-text/30 rounded-xl p-6 shadow-sm">
<div class="flex justify-between items-center mb-6">
<h3 class="font-display font-bold text-lg text-dark-text">Traffic vs Conversion</h3>
</div>
<div class="h-48 relative">
<svg class="w-full h-full overflow-visible" preserveaspectratio="none" viewbox="0 0 100 100">
<!-- Traffic Area -->
<path d="M0,50 Q25,30 50,40 T100,20 V100 H0 Z" fill="#A5A5A5" opacity="0.2"></path>
<path d="M0,50 Q25,30 50,40 T100,20" fill="none" stroke="#A5A5A5" stroke-dasharray="4" stroke-width="2"></path>
<!-- Conversion Area -->
<path d="M0,80 Q25,70 50,75 T100,60 V100 H0 Z" fill="#AFED00" opacity="0.6"></path>
<path d="M0,80 Q25,70 50,75 T100,60" fill="none" stroke="#AFED00" stroke-width="2"></path>
</svg>
<div class="absolute bottom-0 left-0 right-0 flex justify-center gap-6 text-xs mt-2">
<div class="flex items-center gap-2">
<span class="w-3 h-3 bg-gray-text/50 rounded-sm"></span>
<span>Lưu lượng</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 bg-primary rounded-sm"></span>
<span>Chuyển đổi</span>
</div>
</div>
</div>
</div>
<!-- Pie Chart -->
<div class="bg-white border border-gray-text/30 rounded-xl p-6 shadow-sm flex flex-col sm:flex-row items-center gap-8">
<div class="flex-1">
<h3 class="font-display font-bold text-lg text-dark-text mb-2">Thanh toán</h3>
<p class="text-sm text-gray-text mb-4">Phân bổ phương thức thanh toán trong 30 ngày qua.</p>
<ul class="space-y-2 text-sm">
<li class="flex items-center justify-between">
<div class="flex items-center gap-2"><span class="size-3 rounded-full bg-primary"></span> COD</div>
<span class="font-bold">65%</span>
</li>
<li class="flex items-center justify-between">
<div class="flex items-center gap-2"><span class="size-3 rounded-full bg-dark-text"></span> Momo/Ví</div>
<span class="font-bold">25%</span>
</li>
<li class="flex items-center justify-between">
<div class="flex items-center gap-2"><span class="size-3 rounded-full bg-alert"></span> Thẻ tín dụng</div>
<span class="font-bold">10%</span>
</li>
</ul>
</div>
<!-- CSS Pie Chart -->
<div class="size-40 rounded-full shrink-0 relative" style="background: conic-gradient(#AFED00 0% 65%, #111111 65% 90%, #E42C14 90% 100%);">
<div class="absolute inset-0 m-auto size-24 bg-white rounded-full flex items-center justify-center">
<span class="text-xs font-bold text-gray-text">Tổng</span>
</div>
</div>
</div>
</section>
<!-- Detailed Data Tables Section -->
<section class="grid grid-cols-1 xl:grid-cols-2 gap-6">
<!-- Top Products -->
<div class="bg-white rounded-xl shadow-sm border border-gray-text/30 overflow-hidden flex flex-col">
<div class="p-6 border-b border-gray-bg flex justify-between items-center">
<h3 class="font-display font-bold text-lg text-dark-text">Top sản phẩm bán chạy</h3>
<a class="text-sm text-primary font-medium hover:underline" href="#">Xem tất cả</a>
</div>
<div class="overflow-x-auto flex-1 custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="text-xs text-gray-text uppercase border-b border-gray-bg">
<th class="px-6 py-3 font-medium">Sản phẩm</th>
<th class="px-6 py-3 font-medium text-right">Đã bán</th>
<th class="px-6 py-3 font-medium text-right">Doanh thu</th>
<th class="px-6 py-3 font-medium text-center">Hành động</th>
</tr>
</thead>
<tbody class="text-sm">
<!-- Product Row 1 -->
<tr class="hover:bg-gray-bg/50 transition-colors group border-b border-gray-bg last:border-0">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-gray-100 bg-cover bg-center shrink-0" data-alt="Red Nike running shoe" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBC3KxHIl3qvsK0Wx1ZmuAUbhEBjQ-Uk2LrGtCWM1VHJFRA35IwUBRzw_LWLzhvvK--Xuo-GklfGGXd813xVanEGB6hFzOQ3lHgRbvvKqYRxc-4zxCNPVR3eGd2mADHAUqBkztR8jT4-L2G_KSbtYRWSNX2UIpDXEQdIkllSY6ISBgHM0YWa6LAwNiwFArRg7uqqZxfUAV-xmWpGu29fQGghIUNWYJ4AHnH0AaOqiY03PAkErxfF0uZIi6zAYynj4BAhE5fY-rUkFKf');"></div>
<div>
<p class="font-medium text-dark-text line-clamp-1 group-hover:text-primary transition-colors cursor-pointer">Nike Air Zoom Pegasus 39</p>
<p class="text-xs text-gray-text">Giày chạy bộ</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-bold text-primary">324</td>
<td class="px-6 py-4 text-right font-bold text-alert">₫450M</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 border border-primary text-primary rounded hover:bg-primary hover:text-dark-text transition-colors">
<span class="material-symbols-outlined text-[16px]">edit</span>
</button>
</td>
</tr>
<!-- Product Row 2 -->
<tr class="hover:bg-gray-bg/50 transition-colors group border-b border-gray-bg last:border-0">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-gray-100 bg-cover bg-center shrink-0" data-alt="Black gym t-shirt" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuA4k38XYNixrzTa15JrB37Am9V0bjvNDx4QekjVA1i5OaX-ZmGK3MjauHDitxFUYmBkLPB62PGFrzLrATaLxndcizdsufR8DAKepGebEgcwf9R31vfCE4hbC9qizsu8My-n-FpYx3EqpLJoXkrFEVmUqHjsXmpIAP7Uu9yBZ7VmCqvI6PuNe3jeKgT0jtHBzS2VbffRpYzko-r7ALhv70LgMtAisO4wpica494zKHwQlJi7NacLXIL12NfB7X1IoXJzLSeUZ35ycvTc');"></div>
<div>
<p class="font-medium text-dark-text line-clamp-1 group-hover:text-primary transition-colors cursor-pointer">Áo Gym Shark DryFit</p>
<p class="text-xs text-gray-text">Quần áo nam</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-bold text-primary">210</td>
<td class="px-6 py-4 text-right font-bold text-alert">₫120M</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 border border-primary text-primary rounded hover:bg-primary hover:text-dark-text transition-colors">
<span class="material-symbols-outlined text-[16px]">edit</span>
</button>
</td>
</tr>
<!-- Product Row 3 -->
<tr class="hover:bg-gray-bg/50 transition-colors group border-b border-gray-bg last:border-0">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-gray-100 bg-cover bg-center shrink-0" data-alt="Dumbbell set" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDQ2UH3MB_HecTJeyE0-sHHuqytp7PeqSIPopnUYOt-jIFDv9ZzHO2Oi20oNeEd9cCqzomu6YgIbZ6iDt94h_s4NZZIVUPVacKGRhfStDkc-0dLMfCKDgR2_Ls4JFdUot5fagEnFeisfZNztgWAF7e_L7NJIQEIs8lXdzaSRaeXdUjd-vaMkiS-U4DBapitra3AsrPHS1Pr2jasaI0bAEiVZVoGH40Juwuspr1P0ctmG94CvglltRB0cJER0d4oxViiBYwGGbP3rZgG');"></div>
<div>
<p class="font-medium text-dark-text line-clamp-1 group-hover:text-primary transition-colors cursor-pointer">Bộ tạ tay cao su 5kg</p>
<p class="text-xs text-gray-text">Dụng cụ</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-bold text-primary">150</td>
<td class="px-6 py-4 text-right font-bold text-alert">₫98M</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 border border-primary text-primary rounded hover:bg-primary hover:text-dark-text transition-colors">
<span class="material-symbols-outlined text-[16px]">edit</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Recent Orders -->
<div class="bg-white rounded-xl shadow-sm border border-gray-text/30 overflow-hidden flex flex-col">
<div class="p-6 border-b border-gray-bg flex justify-between items-center">
<h3 class="font-display font-bold text-lg text-dark-text">Đơn hàng gần đây</h3>
<a class="text-sm text-primary font-medium hover:underline" href="#">Xem tất cả</a>
</div>
<div class="overflow-x-auto flex-1 custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="text-xs text-gray-text uppercase border-b border-gray-bg">
<th class="px-6 py-3 font-medium">Mã đơn</th>
<th class="px-6 py-3 font-medium">Khách hàng</th>
<th class="px-6 py-3 font-medium">Trạng thái</th>
<th class="px-6 py-3 font-medium text-right">Tổng tiền</th>
<th class="px-6 py-3 font-medium text-center">Thao tác</th>
</tr>
</thead>
<tbody class="text-sm">
<!-- Order 1 -->
<tr class="border-b border-gray-bg last:border-0 hover:bg-gray-bg/50">
<td class="px-6 py-4"><a class="text-alert font-bold hover:underline" href="#">#ORD-2342</a><br/><span class="text-xs text-gray-text">10:30 AM</span></td>
<td class="px-6 py-4 text-dark-text font-medium">Nguyễn Văn A</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-bold bg-primary/20 text-dark-text border border-primary">
<span class="size-1.5 rounded-full bg-primary"></span> Đã giao
                                    </span>
</td>
<td class="px-6 py-4 text-right font-bold text-dark-text">₫1,250,000</td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-2">
<button class="text-primary hover:bg-primary/20 p-1.5 rounded" title="Xem"><span class="material-symbols-outlined text-[18px]">visibility</span></button>
</div>
</td>
</tr>
<!-- Order 2 -->
<tr class="border-b border-gray-bg last:border-0 hover:bg-gray-bg/50">
<td class="px-6 py-4"><a class="text-alert font-bold hover:underline" href="#">#ORD-2341</a><br/><span class="text-xs text-gray-text">09:15 AM</span></td>
<td class="px-6 py-4 text-dark-text font-medium">Trần Thị B</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-bold bg-alert/10 text-alert border border-alert/30">
<span class="size-1.5 rounded-full bg-alert"></span> Chờ xử lý
                                    </span>
</td>
<td class="px-6 py-4 text-right font-bold text-dark-text">₫850,000</td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-2">
<button class="text-primary hover:bg-primary/20 p-1.5 rounded" title="Xem"><span class="material-symbols-outlined text-[18px]">visibility</span></button>
<button class="text-alert hover:bg-alert/20 p-1.5 rounded" title="Xử lý"><span class="material-symbols-outlined text-[18px]">build</span></button>
</div>
</td>
</tr>
<!-- Order 3 -->
<tr class="border-b border-gray-bg last:border-0 hover:bg-gray-bg/50">
<td class="px-6 py-4"><a class="text-alert font-bold hover:underline" href="#">#ORD-2340</a><br/><span class="text-xs text-gray-text">Hôm qua</span></td>
<td class="px-6 py-4 text-dark-text font-medium">Lê Văn C</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-bold bg-gray-200 text-gray-600 border border-gray-300">
<span class="size-1.5 rounded-full bg-gray-500"></span> Đang giao
                                    </span>
</td>
<td class="px-6 py-4 text-right font-bold text-dark-text">₫3,400,000</td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-2">
<button class="text-primary hover:bg-primary/20 p-1.5 rounded" title="Xem"><span class="material-symbols-outlined text-[18px]">visibility</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<!-- Bottom Widgets (Inventory & Reviews) -->
<section class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Inventory Alerts -->
<div class="lg:col-span-2 bg-white rounded-xl shadow-sm border border-gray-text/30 p-6">
<div class="flex items-center justify-between mb-4">
<h3 class="font-display font-bold text-lg text-dark-text flex items-center gap-2">
<span class="material-symbols-outlined text-alert">warning</span>
                        Thống kê tồn kho
                    </h3>
<a class="text-sm text-gray-text hover:text-dark-text" href="#">Quản lý kho</a>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
<div class="bg-gray-bg rounded-lg p-4 flex items-center gap-4">
<div class="size-10 rounded-full bg-alert/20 flex items-center justify-center text-alert">
<span class="material-symbols-outlined">low_priority</span>
</div>
<div>
<p class="text-2xl font-bold text-dark-text">5</p>
<p class="text-sm text-gray-text">Sản phẩm sắp hết</p>
</div>
<button class="ml-auto text-xs font-bold text-alert border border-alert rounded px-3 py-1 hover:bg-alert hover:text-white transition-colors">Xem ngay</button>
</div>
<div class="bg-gray-bg rounded-lg p-4 flex items-center gap-4">
<div class="size-10 rounded-full bg-gray-300 flex items-center justify-center text-gray-600">
<span class="material-symbols-outlined">block</span>
</div>
<div>
<p class="text-2xl font-bold text-dark-text">2</p>
<p class="text-sm text-gray-text">Sản phẩm hết hàng</p>
</div>
<button class="ml-auto text-xs font-bold text-gray-600 border border-gray-600 rounded px-3 py-1 hover:bg-gray-600 hover:text-white transition-colors">Nhập hàng</button>
</div>
</div>
</div>
<!-- Reviews Pending -->
<div class="bg-white rounded-xl shadow-sm border border-primary p-6 relative overflow-hidden">
<div class="absolute -right-6 -top-6 size-24 bg-primary/20 rounded-full blur-2xl pointer-events-none"></div>
<div class="relative z-10 flex flex-col h-full justify-between">
<div>
<div class="flex items-center justify-between mb-2">
<h3 class="font-display font-bold text-lg text-dark-text">Đánh giá mới</h3>
<span class="material-symbols-outlined text-primary">rate_review</span>
</div>
<p class="text-sm text-gray-text mb-6">Cần kiểm duyệt trước khi hiển thị.</p>
<div class="flex items-center gap-3 mb-6">
<span class="text-4xl font-bold text-alert">8</span>
<span class="text-sm font-medium text-dark-text">đánh giá<br/>đang chờ</span>
</div>
</div>
<button class="w-full py-3 bg-primary text-dark-text font-bold rounded-lg hover:brightness-105 transition-all shadow-md flex items-center justify-center gap-2">
                        Duyệt ngay <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</button>
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer class="bg-[#111111] text-white py-8 mt-auto border-t border-gray-800">
<div class="w-full max-w-[1600px] mx-auto px-4 md:px-8 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="text-center md:text-left">
<p class="font-display font-bold text-lg tracking-tight">N2 Sport <span class="text-primary">Admin</span></p>
<p class="text-xs text-gray-400 mt-1">© 2023 N2 Sport Commerce. All rights reserved.</p>
</div>
<div class="flex gap-6 text-sm text-gray-400">
<a class="hover:text-primary transition-colors" href="#">Điều khoản</a>
<a class="hover:text-primary transition-colors" href="#">Bảo mật</a>
<a class="hover:text-primary transition-colors" href="#">Hỗ trợ</a>
</div>
</div>
</footer>
</body></html>